DATABASE_URL=postgresql://postgres:123456@localhost:5432/fastapi

# Ou você pode definir as variáveis individualmente:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
